# lightChat

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rezababaei/lightchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rezababaei/lightchat/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/rezababaei/lightchat/network/repositories/: SocketRepository.kt  SocketRepositoryImpl.kt
app/src/main/java/com/rezababaei/lightchat/ui/: MainActivity.kt
app/src/main/java/com/rezababaei/lightchat/ui/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/rezababaei/lightchat/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/rezababaei/lightchat/utils/: AppConstants.kt
app/src/main/java/com/rezababaei/lightchat/utils/bases/: BaseApplication.kt
app/src/main/res/layout/: activity_main.xml  login_fragment.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rezababaei/lightchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
